<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FastCamGOLEM: FastCamGOLEM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="miniUx50.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">FastCamGOLEM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_fast_cam_g_o_l_e_m_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FastCamGOLEM.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_fast_cam_g_o_l_e_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef FASTCAMGOLEM_H_INCLUDED</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define FASTCAMGOLEM_H_INCLUDED</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;PDCLIB.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;nlohmann/json.hpp&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>json = nlohmann::json;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structcamera.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structcamera.html">camera</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//for operation</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dev;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> child;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> deviceCode; <span class="comment">//typ kamery</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> status;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> isOpened;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> detected;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//configuration (JSON) related</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ipAddr;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> width;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> height;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> framesToSave;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> recordRate; <span class="comment">//v Hz (fps)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> shutterSpeed; <span class="comment">//v Hz (fps)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> shotDurToSave;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> variableChannel;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">string</span> BMPdataFolderPath;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">string</span> videoFileName;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::pair&lt;std::string, unsigned long&gt; TriggerMode;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::pair&lt;std::string, unsigned long&gt; input1;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::pair&lt;std::string, unsigned long&gt; input2;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::pair&lt;std::string, unsigned long&gt; SettingsMode;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//JSON</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#ac48366421106c6b1dd58f8b8bd3a85b9">createJSON</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#ab077ada857a49fe74a5a728a969e5322">outputJSON</a>(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//Additional</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">string</span> translate_error(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nErrorCode);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> checkStatus(<span class="keywordtype">string</span> functionName, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nRet, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nErrorCode, <span class="keywordtype">bool</span> addException = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> IPtoLong(<span class="keywordtype">string</span> str);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">string</span> longToIP(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">int</span> getClosestValue(<span class="keywordtype">int</span> desiredValue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* List);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> printCamsPar(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//init</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#a2858154e2009b0e6e616f313177762bc">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//OpenDevice</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#a117a018beb7de588c907ee48d37438c6">OpenDevices</a>(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//Settings</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#a4aa284a702e2be66d8553641d0d78858">GetStatus</a>(<a class="code hl_struct" href="structcamera.html">camera</a>&amp; cam);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#ab1a87a77f80ebddef78b7a22ead8912c">SetStatus</a>(vector&lt;camera&gt;&amp; cams, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> DesiredStatus);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#a78118c17d0698b6dfd0d6234f660c772">SetVariableChannel</a>(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#adcca82d6804761df46ad862acf0ef697">CreateSetVariableChannel</a>(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#ae699f61928b0fead3f2b621bfc0ee45a">SetExternal_IO_signal</a>(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#a7e739ffa4f56c5bb4193a89712740cc6">SetAll</a>(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#a849ad2a153b7548f6f06ae391bfc2cd2">SetAll_old</a>(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// void checkParam(vector&lt;camera&gt;&amp; cams);</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">//Recording</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="_fast_cam_g_o_l_e_m_8h.html#a0ff68fa8c1c2420caedc6c3e2b0e815a">recording</a>(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//getData</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">//wchar_t* convertCharArrayToLPCWSTR(const char* charArray);</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">//LPCWSTR convertCharArrayToLPCWSTR(const char* charArray);</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>wstring convertCharArrayToLPCWSTR(<span class="keyword">const</span> <span class="keywordtype">char</span>* charArray);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">void</span> SetTransfer(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">void</span> getRawData(<a class="code hl_struct" href="structcamera.html">camera</a>&amp; cam);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span> SaveBMP(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">void</span> SaveAVI(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> checkNumFrameToSave(vector&lt;camera&gt;&amp; cams);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif </span><span class="comment">// FASTCAMGOLEM_H_INCLUDED</span></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_a0ff68fa8c1c2420caedc6c3e2b0e815a"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#a0ff68fa8c1c2420caedc6c3e2b0e815a">recording</a></div><div class="ttdeci">void recording(vector&lt; camera &gt; &amp;cams)</div><div class="ttdoc">Captures images.</div><div class="ttdef"><b>Definition:</b> Recording.cpp:8</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_a117a018beb7de588c907ee48d37438c6"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#a117a018beb7de588c907ee48d37438c6">OpenDevices</a></div><div class="ttdeci">void OpenDevices(vector&lt; camera &gt; &amp;cams)</div><div class="ttdoc">Opens the target devices.</div><div class="ttdef"><b>Definition:</b> OpenDevice.cpp:7</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_a2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#a2858154e2009b0e6e616f313177762bc">init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initializes PDCLIB.</div><div class="ttdef"><b>Definition:</b> init.cpp:6</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_a4aa284a702e2be66d8553641d0d78858"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#a4aa284a702e2be66d8553641d0d78858">GetStatus</a></div><div class="ttdeci">unsigned long GetStatus(camera &amp;cam)</div><div class="ttdoc">Returns the current status of the camera.</div><div class="ttdef"><b>Definition:</b> Settings.cpp:9</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_a78118c17d0698b6dfd0d6234f660c772"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#a78118c17d0698b6dfd0d6234f660c772">SetVariableChannel</a></div><div class="ttdeci">void SetVariableChannel(vector&lt; camera &gt; &amp;cams)</div><div class="ttdoc">Sets the required variable channel.</div><div class="ttdef"><b>Definition:</b> Settings.cpp:39</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_a7e739ffa4f56c5bb4193a89712740cc6"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#a7e739ffa4f56c5bb4193a89712740cc6">SetAll</a></div><div class="ttdeci">void SetAll(vector&lt; camera &gt; &amp;cams)</div><div class="ttdoc">Sets frame rate, shutter speed, resolution, ...</div><div class="ttdef"><b>Definition:</b> Settings.cpp:219</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_a849ad2a153b7548f6f06ae391bfc2cd2"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#a849ad2a153b7548f6f06ae391bfc2cd2">SetAll_old</a></div><div class="ttdeci">void SetAll_old(vector&lt; camera &gt; &amp;cams)</div><div class="ttdoc">Sets frame rate, shutter speed, resolution, ...</div><div class="ttdef"><b>Definition:</b> Settings.cpp:180</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_ab077ada857a49fe74a5a728a969e5322"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#ab077ada857a49fe74a5a728a969e5322">outputJSON</a></div><div class="ttdeci">void outputJSON(vector&lt; camera &gt; &amp;cams)</div><div class="ttdoc">Writes into existing JSON file.</div><div class="ttdef"><b>Definition:</b> CreateJSON.cpp:43</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_ab1a87a77f80ebddef78b7a22ead8912c"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#ab1a87a77f80ebddef78b7a22ead8912c">SetStatus</a></div><div class="ttdeci">void SetStatus(vector&lt; camera &gt; &amp;cams, unsigned long DesiredStatus)</div><div class="ttdoc">Sets the desired camera status.</div><div class="ttdef"><b>Definition:</b> Settings.cpp:20</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_ac48366421106c6b1dd58f8b8bd3a85b9"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#ac48366421106c6b1dd58f8b8bd3a85b9">createJSON</a></div><div class="ttdeci">void createJSON(void)</div><div class="ttdoc">Creates new JSON file (Camsconfig.json) with parameters strictly defined inside this function.</div><div class="ttdef"><b>Definition:</b> CreateJSON.cpp:7</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_adcca82d6804761df46ad862acf0ef697"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#adcca82d6804761df46ad862acf0ef697">CreateSetVariableChannel</a></div><div class="ttdeci">void CreateSetVariableChannel(vector&lt; camera &gt; &amp;cams)</div><div class="ttdoc">Creates and sets new variable channel.</div><div class="ttdef"><b>Definition:</b> Settings.cpp:71</div></div>
<div class="ttc" id="a_fast_cam_g_o_l_e_m_8h_html_ae699f61928b0fead3f2b621bfc0ee45a"><div class="ttname"><a href="_fast_cam_g_o_l_e_m_8h.html#ae699f61928b0fead3f2b621bfc0ee45a">SetExternal_IO_signal</a></div><div class="ttdeci">void SetExternal_IO_signal(vector&lt; camera &gt; &amp;cams)</div><div class="ttdoc">Sets the required external input/output.</div><div class="ttdef"><b>Definition:</b> Settings.cpp:147</div></div>
<div class="ttc" id="astructcamera_html"><div class="ttname"><a href="structcamera.html">camera</a></div><div class="ttdef"><b>Definition:</b> FastCamGOLEM.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html">FastCamGOLEM.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
