<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FastCamGOLEM: FastCamGOLEM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="miniUx50.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">FastCamGOLEM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_fast_cam_g_o_l_e_m_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FastCamGOLEM.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;PDCLIB.h&quot;</code><br />
<code>#include &quot;nlohmann/json.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FastCamGOLEM.h:</div>
<div class="dyncontent">
<div class="center"><img src="_fast_cam_g_o_l_e_m_8h__incl.png" border="0" usemap="#a_fast_cam_g_o_l_e_m_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_fast_cam_g_o_l_e_m_8h__dep__incl.png" border="0" usemap="#a_fast_cam_g_o_l_e_m_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_fast_cam_g_o_l_e_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera.html">camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memItemLeft" align="right" valign="top"><a id="ab701e3ac61a85b337ec5c1abaad6742d" name="ab701e3ac61a85b337ec5c1abaad6742d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>json</b> = nlohmann::json</td></tr>
<tr class="separator:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac48366421106c6b1dd58f8b8bd3a85b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#ac48366421106c6b1dd58f8b8bd3a85b9">createJSON</a> (void)</td></tr>
<tr class="memdesc:ac48366421106c6b1dd58f8b8bd3a85b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new JSON file (Camsconfig.json) with parameters strictly defined inside this function. <br  />
  <br /></td></tr>
<tr class="separator:ac48366421106c6b1dd58f8b8bd3a85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab077ada857a49fe74a5a728a969e5322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#ab077ada857a49fe74a5a728a969e5322">outputJSON</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:ab077ada857a49fe74a5a728a969e5322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into existing JSON file.  <br /></td></tr>
<tr class="separator:ab077ada857a49fe74a5a728a969e5322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db3cf3a94f76ab4eb03493cc20a694"><td class="memItemLeft" align="right" valign="top"><a id="a25db3cf3a94f76ab4eb03493cc20a694" name="a25db3cf3a94f76ab4eb03493cc20a694"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>translate_error</b> (unsigned long nErrorCode)</td></tr>
<tr class="separator:a25db3cf3a94f76ab4eb03493cc20a694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db243af5dbcb00c2dedf96bce25a8ee"><td class="memItemLeft" align="right" valign="top"><a id="a2db243af5dbcb00c2dedf96bce25a8ee" name="a2db243af5dbcb00c2dedf96bce25a8ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkStatus</b> (string functionName, unsigned long nRet, unsigned long nErrorCode, bool addException=false)</td></tr>
<tr class="separator:a2db243af5dbcb00c2dedf96bce25a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d1179ae13cd7064b7c76954e7f7e88"><td class="memItemLeft" align="right" valign="top"><a id="ab8d1179ae13cd7064b7c76954e7f7e88" name="ab8d1179ae13cd7064b7c76954e7f7e88"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>IPtoLong</b> (string str)</td></tr>
<tr class="separator:ab8d1179ae13cd7064b7c76954e7f7e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a5d8bcb645af7f2a7f60b920278e1"><td class="memItemLeft" align="right" valign="top"><a id="a317a5d8bcb645af7f2a7f60b920278e1" name="a317a5d8bcb645af7f2a7f60b920278e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>longToIP</b> (unsigned long num)</td></tr>
<tr class="separator:a317a5d8bcb645af7f2a7f60b920278e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16b7f63fa78905197762ee6422b444c"><td class="memItemLeft" align="right" valign="top"><a id="af16b7f63fa78905197762ee6422b444c" name="af16b7f63fa78905197762ee6422b444c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getClosestValue</b> (int desiredValue, unsigned long *List)</td></tr>
<tr class="separator:af16b7f63fa78905197762ee6422b444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e6194aec0ed265d61bba8d699c308"><td class="memItemLeft" align="right" valign="top"><a id="afd1e6194aec0ed265d61bba8d699c308" name="afd1e6194aec0ed265d61bba8d699c308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCamsPar</b> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="separator:afd1e6194aec0ed265d61bba8d699c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858154e2009b0e6e616f313177762bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a2858154e2009b0e6e616f313177762bc">init</a> (void)</td></tr>
<tr class="memdesc:a2858154e2009b0e6e616f313177762bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes PDCLIB.  <br /></td></tr>
<tr class="separator:a2858154e2009b0e6e616f313177762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a018beb7de588c907ee48d37438c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a117a018beb7de588c907ee48d37438c6">OpenDevices</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:a117a018beb7de588c907ee48d37438c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the target devices.  <br /></td></tr>
<tr class="separator:a117a018beb7de588c907ee48d37438c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa284a702e2be66d8553641d0d78858"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a4aa284a702e2be66d8553641d0d78858">GetStatus</a> (<a class="el" href="structcamera.html">camera</a> &amp;cam)</td></tr>
<tr class="memdesc:a4aa284a702e2be66d8553641d0d78858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current status of the camera.  <br /></td></tr>
<tr class="separator:a4aa284a702e2be66d8553641d0d78858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a87a77f80ebddef78b7a22ead8912c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#ab1a87a77f80ebddef78b7a22ead8912c">SetStatus</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams, unsigned long DesiredStatus)</td></tr>
<tr class="memdesc:ab1a87a77f80ebddef78b7a22ead8912c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the desired camera status.  <br /></td></tr>
<tr class="separator:ab1a87a77f80ebddef78b7a22ead8912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78118c17d0698b6dfd0d6234f660c772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a78118c17d0698b6dfd0d6234f660c772">SetVariableChannel</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:a78118c17d0698b6dfd0d6234f660c772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the required variable channel.  <br /></td></tr>
<tr class="separator:a78118c17d0698b6dfd0d6234f660c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca82d6804761df46ad862acf0ef697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#adcca82d6804761df46ad862acf0ef697">CreateSetVariableChannel</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:adcca82d6804761df46ad862acf0ef697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and sets new variable channel.  <br /></td></tr>
<tr class="separator:adcca82d6804761df46ad862acf0ef697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae699f61928b0fead3f2b621bfc0ee45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#ae699f61928b0fead3f2b621bfc0ee45a">SetExternal_IO_signal</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:ae699f61928b0fead3f2b621bfc0ee45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the required external input/output.  <br /></td></tr>
<tr class="separator:ae699f61928b0fead3f2b621bfc0ee45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e739ffa4f56c5bb4193a89712740cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a7e739ffa4f56c5bb4193a89712740cc6">SetAll</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:a7e739ffa4f56c5bb4193a89712740cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets frame rate, shutter speed, resolution, ...  <br /></td></tr>
<tr class="separator:a7e739ffa4f56c5bb4193a89712740cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ad2a153b7548f6f06ae391bfc2cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a849ad2a153b7548f6f06ae391bfc2cd2">SetAll_old</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:a849ad2a153b7548f6f06ae391bfc2cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets frame rate, shutter speed, resolution, ...  <br /></td></tr>
<tr class="separator:a849ad2a153b7548f6f06ae391bfc2cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff68fa8c1c2420caedc6c3e2b0e815a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a0ff68fa8c1c2420caedc6c3e2b0e815a">recording</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:a0ff68fa8c1c2420caedc6c3e2b0e815a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures images.  <br /></td></tr>
<tr class="separator:a0ff68fa8c1c2420caedc6c3e2b0e815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722124d7d79c4ca1e0edf63129619f3"><td class="memItemLeft" align="right" valign="top"><a id="ac722124d7d79c4ca1e0edf63129619f3" name="ac722124d7d79c4ca1e0edf63129619f3"></a>
wstring&#160;</td><td class="memItemRight" valign="bottom"><b>convertCharArrayToLPCWSTR</b> (const char *charArray)</td></tr>
<tr class="separator:ac722124d7d79c4ca1e0edf63129619f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc09933e7ef2d8b04b91119acd2e0fe"><td class="memItemLeft" align="right" valign="top"><a id="a5fc09933e7ef2d8b04b91119acd2e0fe" name="a5fc09933e7ef2d8b04b91119acd2e0fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransfer</b> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="separator:a5fc09933e7ef2d8b04b91119acd2e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5935b8b4d77eedd586ec6eb17660f1a5"><td class="memItemLeft" align="right" valign="top"><a id="a5935b8b4d77eedd586ec6eb17660f1a5" name="a5935b8b4d77eedd586ec6eb17660f1a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRawData</b> (<a class="el" href="structcamera.html">camera</a> &amp;cam)</td></tr>
<tr class="separator:a5935b8b4d77eedd586ec6eb17660f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215def6492d48a6b518d3a2150c27e12"><td class="memItemLeft" align="right" valign="top"><a id="a215def6492d48a6b518d3a2150c27e12" name="a215def6492d48a6b518d3a2150c27e12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveBMP</b> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="separator:a215def6492d48a6b518d3a2150c27e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51464fadde02595fb7353e1360e39e7a"><td class="memItemLeft" align="right" valign="top"><a id="a51464fadde02595fb7353e1360e39e7a" name="a51464fadde02595fb7353e1360e39e7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveAVI</b> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="separator:a51464fadde02595fb7353e1360e39e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5075f933407299579ff1cb81ae803"><td class="memItemLeft" align="right" valign="top"><a id="a3ee5075f933407299579ff1cb81ae803" name="a3ee5075f933407299579ff1cb81ae803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkNumFrameToSave</b> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="separator:a3ee5075f933407299579ff1cb81ae803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac48366421106c6b1dd58f8b8bd3a85b9" name="ac48366421106c6b1dd58f8b8bd3a85b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48366421106c6b1dd58f8b8bd3a85b9">&#9670;&#160;</a></span>createJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createJSON </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new JSON file (Camsconfig.json) with parameters strictly defined inside this function. <br  />
 </p>
<p>The function is typically used once and the created file is then edited "by hand". </p><dl class="section attention"><dt>Attention</dt><dd>If the json file already exists, it is overwritten without warning. </dd></dl>

</div>
</div>
<a id="adcca82d6804761df46ad862acf0ef697" name="adcca82d6804761df46ad862acf0ef697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcca82d6804761df46ad862acf0ef697">&#9670;&#160;</a></span>CreateSetVariableChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateSetVariableChannel </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and sets new variable channel. </p>
<p>It uses parameters from CamsConfig.json and store it in variable channel 3. (Channel 3 was chosen because channels 1 and 2 were normally used when using PFV4.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cams</td><td>selected cameras </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>still not tested for enough values </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>check what it does </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>is it in Hz, what is the proper required value </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>test it </dd></dl>

</div>
</div>
<a id="a4aa284a702e2be66d8553641d0d78858" name="a4aa284a702e2be66d8553641d0d78858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa284a702e2be66d8553641d0d78858">&#9670;&#160;</a></span>GetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcamera.html">camera</a> &amp;&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current status of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>selected camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>this function should also work for another status; zkontrolovat zda je spravne predavani skrz referenci </dd></dl>

</div>
</div>
<a id="a2858154e2009b0e6e616f313177762bc" name="a2858154e2009b0e6e616f313177762bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2858154e2009b0e6e616f313177762bc">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes PDCLIB. </p>
<p>PDCLIB is the official external camera library that is necessary for their operation. </p>

</div>
</div>
<a id="a117a018beb7de588c907ee48d37438c6" name="a117a018beb7de588c907ee48d37438c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117a018beb7de588c907ee48d37438c6">&#9670;&#160;</a></span>OpenDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenDevices </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the target devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cams</td><td>selected cameras </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>try, catch - maybe it is not necessary </dd></dl>

</div>
</div>
<a id="ab077ada857a49fe74a5a728a969e5322" name="ab077ada857a49fe74a5a728a969e5322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab077ada857a49fe74a5a728a969e5322">&#9670;&#160;</a></span>outputJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputJSON </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes into existing JSON file. </p>
<p>Overwrites parameters (such as "framesToSave", "shotDurToSave", "width", "height", "recordRate", "shutterSpeed") that may have been changed during processing. </p>

</div>
</div>
<a id="a0ff68fa8c1c2420caedc6c3e2b0e815a" name="a0ff68fa8c1c2420caedc6c3e2b0e815a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff68fa8c1c2420caedc6c3e2b0e815a">&#9670;&#160;</a></span>recording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recording </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captures images. </p>
<p>The function is composed of several parts: <br  />
 Trigger setting = <br  />
 Start recording = </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cams</td><td>selected cameras </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e739ffa4f56c5bb4193a89712740cc6" name="a7e739ffa4f56c5bb4193a89712740cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e739ffa4f56c5bb4193a89712740cc6">&#9670;&#160;</a></span>SetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAll </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets frame rate, shutter speed, resolution, ... </p>
<p>Unlike setAll_old, input value correction is/will be implemented here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>selected camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Zajistit, aby se nastavene hodnoty nevylucovaly </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>still under construction </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Dodelat a otestovat!!! </dd></dl>

</div>
</div>
<a id="a849ad2a153b7548f6f06ae391bfc2cd2" name="a849ad2a153b7548f6f06ae391bfc2cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849ad2a153b7548f6f06ae391bfc2cd2">&#9670;&#160;</a></span>SetAll_old()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAll_old </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets frame rate, shutter speed, resolution, ... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>selected camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae699f61928b0fead3f2b621bfc0ee45a" name="ae699f61928b0fead3f2b621bfc0ee45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae699f61928b0fead3f2b621bfc0ee45a">&#9670;&#160;</a></span>SetExternal_IO_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetExternal_IO_signal </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the required external input/output. </p>
<p>I/O can be eg. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cams</td><td>selected cameras </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1a87a77f80ebddef78b7a22ead8912c" name="ab1a87a77f80ebddef78b7a22ead8912c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a87a77f80ebddef78b7a22ead8912c">&#9670;&#160;</a></span>SetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetStatus </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>DesiredStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the desired camera status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>selected camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78118c17d0698b6dfd0d6234f660c772" name="a78118c17d0698b6dfd0d6234f660c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78118c17d0698b6dfd0d6234f660c772">&#9670;&#160;</a></span>SetVariableChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetVariableChannel </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the required variable channel. </p>
<p>Variable channel is .... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cams</td><td>selected cameras </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_fast_cam_g_o_l_e_m_8h.html">FastCamGOLEM.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
