<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FastCamGOLEM: getData.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="miniUx50.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">FastCamGOLEM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('get_data_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">getData.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Functions providing data storage in the desired format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fast_cam_g_o_l_e_m_8h_source.html">FastCamGOLEM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for getData.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="get_data_8cpp__incl.png" border="0" usemap="#aget_data_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac722124d7d79c4ca1e0edf63129619f3"><td class="memItemLeft" align="right" valign="top"><a id="ac722124d7d79c4ca1e0edf63129619f3" name="ac722124d7d79c4ca1e0edf63129619f3"></a>
wstring&#160;</td><td class="memItemRight" valign="bottom"><b>convertCharArrayToLPCWSTR</b> (const char *charArray)</td></tr>
<tr class="separator:ac722124d7d79c4ca1e0edf63129619f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc09933e7ef2d8b04b91119acd2e0fe"><td class="memItemLeft" align="right" valign="top"><a id="a5fc09933e7ef2d8b04b91119acd2e0fe" name="a5fc09933e7ef2d8b04b91119acd2e0fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransfer</b> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="separator:a5fc09933e7ef2d8b04b91119acd2e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215def6492d48a6b518d3a2150c27e12"><td class="memItemLeft" align="right" valign="top"><a id="a215def6492d48a6b518d3a2150c27e12" name="a215def6492d48a6b518d3a2150c27e12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveBMP</b> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="separator:a215def6492d48a6b518d3a2150c27e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51464fadde02595fb7353e1360e39e7a"><td class="memItemLeft" align="right" valign="top"><a id="a51464fadde02595fb7353e1360e39e7a" name="a51464fadde02595fb7353e1360e39e7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveAVI</b> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="separator:a51464fadde02595fb7353e1360e39e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions providing data storage in the desired format. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="get_data_8cpp.html">getData.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
