<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FastCamGOLEM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="miniUx50.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">FastCamGOLEM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>createJSON()&#160;:&#160;<a class="el" href="_create_j_s_o_n_8cpp.html#ac48366421106c6b1dd58f8b8bd3a85b9">CreateJSON.cpp</a>, <a class="el" href="_fast_cam_g_o_l_e_m_8h.html#ac48366421106c6b1dd58f8b8bd3a85b9">FastCamGOLEM.h</a></li>
<li>CreateSetVariableChannel()&#160;:&#160;<a class="el" href="_fast_cam_g_o_l_e_m_8h.html#adcca82d6804761df46ad862acf0ef697">FastCamGOLEM.h</a>, <a class="el" href="_settings_8cpp.html#adcca82d6804761df46ad862acf0ef697">Settings.cpp</a></li>
<li>GetStatus()&#160;:&#160;<a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a4aa284a702e2be66d8553641d0d78858">FastCamGOLEM.h</a>, <a class="el" href="_settings_8cpp.html#a4aa284a702e2be66d8553641d0d78858">Settings.cpp</a></li>
<li>init()&#160;:&#160;<a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a2858154e2009b0e6e616f313177762bc">FastCamGOLEM.h</a>, <a class="el" href="init_8cpp.html#a2858154e2009b0e6e616f313177762bc">init.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>OpenDevices()&#160;:&#160;<a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a117a018beb7de588c907ee48d37438c6">FastCamGOLEM.h</a>, <a class="el" href="_open_device_8cpp.html#a117a018beb7de588c907ee48d37438c6">OpenDevice.cpp</a></li>
<li>outputJSON()&#160;:&#160;<a class="el" href="_create_j_s_o_n_8cpp.html#ab077ada857a49fe74a5a728a969e5322">CreateJSON.cpp</a>, <a class="el" href="_fast_cam_g_o_l_e_m_8h.html#ab077ada857a49fe74a5a728a969e5322">FastCamGOLEM.h</a></li>
<li>recording()&#160;:&#160;<a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a0ff68fa8c1c2420caedc6c3e2b0e815a">FastCamGOLEM.h</a>, <a class="el" href="_recording_8cpp.html#a0ff68fa8c1c2420caedc6c3e2b0e815a">Recording.cpp</a></li>
<li>SetAll()&#160;:&#160;<a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a7e739ffa4f56c5bb4193a89712740cc6">FastCamGOLEM.h</a>, <a class="el" href="_settings_8cpp.html#a7e739ffa4f56c5bb4193a89712740cc6">Settings.cpp</a></li>
<li>SetAll_old()&#160;:&#160;<a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a849ad2a153b7548f6f06ae391bfc2cd2">FastCamGOLEM.h</a>, <a class="el" href="_settings_8cpp.html#a849ad2a153b7548f6f06ae391bfc2cd2">Settings.cpp</a></li>
<li>SetExternal_IO_signal()&#160;:&#160;<a class="el" href="_fast_cam_g_o_l_e_m_8h.html#ae699f61928b0fead3f2b621bfc0ee45a">FastCamGOLEM.h</a>, <a class="el" href="_settings_8cpp.html#ae699f61928b0fead3f2b621bfc0ee45a">Settings.cpp</a></li>
<li>SetStatus()&#160;:&#160;<a class="el" href="_fast_cam_g_o_l_e_m_8h.html#ab1a87a77f80ebddef78b7a22ead8912c">FastCamGOLEM.h</a>, <a class="el" href="_settings_8cpp.html#ab1a87a77f80ebddef78b7a22ead8912c">Settings.cpp</a></li>
<li>SettingsModes&#160;:&#160;<a class="el" href="main_8cpp.html#a0567d511973ac2fd00574e22738c5c51">main.cpp</a></li>
<li>SetVariableChannel()&#160;:&#160;<a class="el" href="_fast_cam_g_o_l_e_m_8h.html#a78118c17d0698b6dfd0d6234f660c772">FastCamGOLEM.h</a>, <a class="el" href="_settings_8cpp.html#a78118c17d0698b6dfd0d6234f660c772">Settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
