<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FastCamGOLEM: Tutorial 02 - Creating the CamsConfig.json</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="miniUx50.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">FastCamGOLEM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__home_dani__documents__git__fast_cam_g_o_l_e_m_cpp_tutorial02.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Tutorial 02 - Creating the CamsConfig.json </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><ul><ul><li class="level3"><a href="#autotoc_md1">How to create new configuration file</a></li>
</ul>
</ul>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="tutorial02"></a> </p>
<h3><a class="anchor" id="autotoc_md1"></a>
How to create new configuration file</h3>
<p>In this tutorial we will describe how to create an initial configuration file, in our case CamsConfig.json. A configuration file is a file where you can specify the required parameters to be set on the cameras. All parameters with their possible values can be found in...</p>
<p>Specify required values via <a class="el" href="_create_j_s_o_n_8cpp.html#ac48366421106c6b1dd58f8b8bd3a85b9" title="Creates new JSON file (Camsconfig.json) with parameters strictly defined inside this function.">createJSON()</a>:</p>
<div class="fragment"><div class="line">void createJSON(void) {</div>
<div class="line">    json w;</div>
<div class="line"> </div>
<div class="line">    for (int i = 0; i &lt; 2; i++) {</div>
<div class="line">        w[i][&quot;framesToSave&quot;] = 1200;</div>
<div class="line">        w[i][&quot;shotDurToSave&quot;] = 30;</div>
<div class="line">        w[i][&quot;TriggerMode&quot;] = &quot;TrigMan&quot;; </div>
<div class="line">        w[i][&quot;input1&quot;] = &quot;TrigPos&quot;; </div>
<div class="line">        w[i][&quot;input2&quot;] = &quot;SyncPos&quot;;</div>
<div class="line">        w[i][&quot;variableChannel&quot;] = 1;</div>
<div class="line">        w[i][&quot;SettingsMode&quot;] = &quot;SetAll&quot;;</div>
<div class="line"> </div>
<div class="line">        w[i][&quot;width&quot;] = 1280;</div>
<div class="line">        w[i][&quot;height&quot;] = 56;</div>
<div class="line">        w[i][&quot;recordRate&quot;] = 40000;</div>
<div class="line">        w[i][&quot;shutterSpeed&quot;] = 40000;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    w[0][&quot;ipAddr&quot;] = &quot;192.168.2.10&quot;;</div>
<div class="line">    w[1][&quot;ipAddr&quot;] = &quot;192.168.2.11&quot;;</div>
<div class="line">    w[0][&quot;name&quot;] = &quot;Camera Vertical&quot;;</div>
<div class="line">    w[1][&quot;name&quot;] = &quot;Camera Radial&quot;;</div>
<div class="line">    w[0][&quot;videoFileName&quot;] = &quot;AVI\\CamVert.avi&quot;;</div>
<div class="line">    w[1][&quot;videoFileName&quot;] = &quot;AVI\\CamRad.avi&quot;;</div>
<div class="line"> </div>
<div class="line">    //write to .json file</div>
<div class="line">    ofstream WriteFile(&quot;CamsConfig.json&quot;);</div>
<div class="line">    WriteFile &lt;&lt; w.dump(2);</div>
<div class="line">    WriteFile.close();</div>
<div class="line">    cout &lt;&lt; &quot;The JSON file CamsConfig.json has been overwritten.\n&quot; &lt;&lt; endl;</div>
<div class="line">    return;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Call <a class="el" href="_create_j_s_o_n_8cpp.html#ac48366421106c6b1dd58f8b8bd3a85b9" title="Creates new JSON file (Camsconfig.json) with parameters strictly defined inside this function.">createJSON()</a> in the main: </p><div class="fragment"><div class="line">int main()</div>
<div class="line">{</div>
<div class="line">    createJSON();</div>
<div class="line"> </div>
<div class="line">    return 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
